# tamil-kadhavu

./: Dockerfile  pom.xml
src/main/java/tamil_kadhavu/: ApproveUserServlet.java  ContactServlet.java  DBConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentUploadServlet.java  UpdatePortalServlet.java  UpdateSlotsServlet.java  UploadServlet.java  tamil_kadhavu.java
src/main/webapp/: AboutUs.css  AboutUs.html  AdminDashboard.jsp  ContactUs.css  ContactUs.html  EditSlots.jsp  Login.css  Login.html  Meeting.jsp  PendingVerification.html  Register.css  Register.html  StudentDashboard.jsp  StudentPortal.jsp  TeacherDashboard.jsp  index.html  style.css
